<DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Fabio Neri">
        <title> EXERCICIOS DE JAVASCRIPT MEDIA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet " type="text/css " href="css/style.css " />
    <style type="text/css">

body {
   text-align: center
}

.bt-container { 
   text-align: center 
 }
.text-white,
.text-white-houve:hover,

.bt {
  color: #000000 !important;
}
.shadow-1,
.bt,
.container {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.shadow-2,
.bt:hover,
.context_menu_pai,
.box_login,
.datepicker.dropdown-menu,
.dialogbox,
.overflow-menu ul {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.transition-1,
.bt {
  transition: all .3s ease-out;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.bt {
  border: 0;
  padding: 10px;
  width: 200px;
  height: 50px;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
}

body {
   text-align: center
}
</style>    
</head>
<body>
    <button onclick="media()">CALCULAR MÉDIA</button>
    <script>
        function media(){
            var totalnotas=0, i, mediatotal;
            cont = parseInt(prompt("Quantas NOTAS serão calculadas ?"));
                for(i = 1; i <= cont; i++)
                {
                    nota = parseFloat(prompt("Qual a "+i+"ª nota (Digite com .(ponto) para separação das casas decimais): "));
                    totalnotas=totalnotas+nota;
                }
            mediatotal=totalnotas/cont;
            document.write("<br>");
            document.write("Média das Notas: "+mediatotal);
        }
    </script>
</body>
</html>